#spring.datasource.url=${DATABASE_URL}
spring.datasource.url=jdbc:postgresql://localhost:5432/lettucechat
#spring.datasource.username=${DATABASE_NAME}
#spring.datasource.password=${DATABASE_PASSWORD}
#server.port=5000
spring.jpa.hibernate.ddl-auto=update
