spring.datasource.url=jdbc:postgresql://localhost:5432/lettuce_chat
#spring.datasource.username=padmap
#${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}
#server.port=5000
spring.jpa.hibernate.ddl-auto=update
